<!DOCTYPE html>
<html>
<head>
  <title>404 Site Not Found</title>

  <style>
    #outer {
      position:absolute;
      top:0;
      right:0;
      width:100%;
      height:100%;
    }
    #outer>div {
      height:100%;
      width:100%;
      display:table;
    }
    #outer>div>div {
      vertical-align:middle;
      height:100%;
      display:table-cell;
      text-align: center;
    }

    #inner {
      display: inline-block;
      font-family: Arial;
      padding: 20px;
    }
    #inner>img {
      width: 200px;
    }
    #inner>.header {
      font-size: 56pt;
      color: red;
    }
  </style>
</head>

<body>
  <div id="outer"><div><div>
    <div id="inner">
      <img src="./static/Portcullis.svg" />
      <div class="header">404</div>
      <div class="body">The requested site could not be found on this server.</div>
    </div>
  </div></div></div>
</body>
</html>
